stages:
- actions:

  # create nex node network
  - kind: Nex
    mzid: harbor.dcomptb.io
    action: CreateNetwork
    data:
      endpoint: 172.31.0.2
      network:
        name: harbor.dcomptb.io
        subnet4: 172.30.0.0/16
        gateways: [172.30.0.1]
        nameservers: [172.30.0.1]
        dhcp4server: 172.30.0.1
        domain: harbor.dcomptb.io
        range4:
          begin: 172.30.0.10
          end: 172.30.254.254
        options:
          - {number: 66, value: "172.30.0.1"}
          - {number: 67, value: "snponly.efi"}
        siaddr: 172.30.0.1
