in:
  proxies:
  - px
  masters:
  - ma0
  - ma1
  - ma2
  service_workers:
  - sw
  xdc_workers:
  - xw
  storage_servers:
  - st0
  - st1
  - st2
  ops_servers:
  - ops
  address_space:
    node: 10.0.0.0/24
    pod: 10.1.0.0/16
    service: 10.2.0.0/16
    service_int: 10.200.0.0/24
    service_ext: 10.100.0.0/16
  ceph:
    disks:
      st0:
      - vdb
      - vdc
      - vdd
      st1:
      - vdb
      - vdc
      - vdd
      st2:
      - vdb
      - vdc
      - vdd
    default_pool_size: 3
    default_min_pool_size: 2
    default_pg_num: 256
    default_pgp_num: 256
    crush:
      host: true
    cephfs:
      name: mergefs
      data_pool: mergefs-data
      meta_pool: mergefs-meta
  cluster_ifx:
    px: eth1
    sw: eth1
    xw: eth1
  merge:
    certs:
      api: generate
      launch: generate
      xdc: generate
    services:
      api:
        domain: api.mergetb.net
        addresses: 2.3.4.10
        anchor: 127.0.1.2
      launch:
        domain: launch.mergetb.net
        addresses: 2.3.4.200
        anchor: 127.0.1.4
      wg:
        domain: wg.mergetb.net
        addresses: 2.3.4.222
        anchor: 127.0.1.5
      xdc:
        domain: '*.mergetb.io'
        addresses: 2.3.4.100
        anchor: 127.0.1.3
    addresses:
      cluster_dns: 10.2.0.2
    replicas: 1
    registry:
      reg: quay.io
      org: mergetb
      tag: ci_testing
    auxregistry:
      reg: quay.io
      org: mergetb
      tag: latest
  auth:
    certs:
      id: generate
      login: generate
      oauth: generate
      user: generate
    namespace: mergeauth
    dbconfig:
      pw: 9c75972d87450562ca45eecce662da74
      user: oauth
    oauth:
      salt: e1a72514f6886268c9ee0c42890bfe6c
      system_secret: b72faf3fd8ed33ea17f166f1d8d54983
    user:
      cookie_secret: cf75bd1c2449be4e28f9be069eac1d2c
    services:
      id:
        domain: id.mergetb.net
        addresses: 2.3.4.31
        anchor: 127.0.1.8
      login:
        domain: login.mergetb.net
        addresses: 2.3.4.30
        anchor: 127.0.1.7
      oauth:
        domain: auth.mergetb.net
        addresses: 2.3.4.20
        anchor: 127.0.1.6
      user:
        domain: user.mergetb.net
        addresses: 2.3.4.32
        anchor: 127.0.1.9
    registry:
      reg: quay.io
      org: mergetb
      tag: latest
etcd_servers: https://10.0.0.4:2379,https://10.0.0.2:2379,https://10.0.0.3:2379
etcd_cluster: ma2=https://10.0.0.4:2380,ma0=https://10.0.0.2:2380,ma1=https://10.0.0.3:2380
master_addresses: 10.0.0.2,10.0.0.3,10.0.0.4
worker_addresses: 10.0.0.5,10.0.0.6
proxy:
  px:
    ip: 10.0.0.1
    svc_ips:
    - 10.200.0.1
    - 10.100.0.1
master:
  ma0:
    ip: 10.0.0.2
  ma1:
    ip: 10.0.0.3
  ma2:
    ip: 10.0.0.4
worker:
  sw:
    ip: 10.0.0.6
    pod_subnet: 10.1.1.0/24
    svc_ips:
    - 10.200.0.10
    - 10.100.0.11
    - 10.100.0.21
    - 10.100.0.31
    - 10.100.0.41
    - 10.100.0.51
    - 10.100.0.61
    - 10.100.0.71
  xw:
    ip: 10.0.0.5
    pod_subnet: 10.1.0.0/24
    svc_ips:
    - 10.100.0.10
    - 10.100.0.20
    - 10.100.0.30
    - 10.100.0.40
    - 10.100.0.50
    - 10.100.0.60
    - 10.100.0.70
    - 10.100.0.12
    - 10.100.0.22
    - 10.100.0.32
    - 10.100.0.42
    - 10.100.0.52
    - 10.100.0.62
    - 10.100.0.72
storage:
  st0:
    ip: 10.0.0.7
  st1:
    ip: 10.0.0.8
  st2:
    ip: 10.0.0.9
