- include_tasks: tb-deploy/ci-fetch.yml
  vars:
    org:  "{{ci.org}}"
    repo: "{{ci.repo}}"
    ref:  "{{ci.ref}}"
    path: "{{ci.path}}"
    job:  "{{ci.job}}"
    dest: "/tmp/{{name}}.deb"

# ansible apt package does not work with local deb files
- shell: >
    apt install 
    -o Dpkg::Options::=--force-confdef 
    -o Dpkg::Options::=--force-confnew
    --allow-downgrades
    -y /tmp/{{name}}.deb
  environment:
    DEBIAN_FRONTEND: noninteractive 
  args:
    warn: no


